# ============================================
# 2Bot Platform - Backend API Dockerfile
# ============================================
# Optimized for Express.js backend server

FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies needed for native modules
RUN apk add --no-cache libc6-compat python3 make g++

# Copy package files FIRST for better caching
COPY package.json package-lock.json* ./

# Install all dependencies (including dev for build)
RUN npm ci --prefer-offline

# Copy prisma schema and generate client
COPY prisma ./prisma/
RUN npx prisma generate

# Copy source code and config
COPY . .

# Build TypeScript to JavaScript
RUN npm run build:server

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 expressjs

# Copy only production dependencies and compiled code
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/dist ./dist

# Set correct permissions
RUN chown -R expressjs:nodejs /app

USER expressjs

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/api/health || exit 1

# Start compiled Express server (no tsx = 2-3x less RAM!)
CMD ["node", "dist/server/start.js"]
